package controller;

public interface CustomController {
    String ATTRIBUTE_TITLE = "title";
    String ATTRIBUTE_TITLE_GROUPS = "Choose a group";
    String ATTRIBUTE_TITLE_STUDENTS = "Students of the %dth group";
    String ATTRIBUTE_GROUP = "groupList";
    String ATTRIBUTE_MESSAGE = "message";
    String ATTRIBUTE_LOGIN = "login";
    String ATTRIBUTE_FACTORY = "factory";
    String ATTRIBUTE_GROUP_NUMBER = "groupNumber";
    String ATTRIBUTE_STUDENTS = "studentList";
    String PARAMETER_USERNAME = "userName";
    String PARAMETER_PASSWORD = "password";
    String PARAMETER_DATE_OF_BIRTH = "dateOfBirth";
    String PARAMETER_FULL_NAME = "fullName";
    String PARAMETER_CITY = "city";
    String PARAMETER_USER_ID = "userID";
    String URI_INDEX = "/index.jsp";
    String URI_INDEX_EXT = "." + URI_INDEX;
    String URI_GROUPS = "/groups";
    String URI_GROUPS_EXT = "." + URI_GROUPS;
    String URI_GROUPS_FULL = "./WEB-INF" + URI_GROUPS + ".jsp";
    String URI_STUDENTS_FULL = "./WEB-INF/students.jsp";
    String URI_LOGIN = "/login";
    String URI_LOGOUT = "/logout";
    String URI_RU = "/ru";
    String URI_EN = "/en";
    String URI_INIT_FULL = "./WEB-INF/init.jsp";
    String URI_ADD_STUDENT = "/addStudent";
    String URI_DELETE_STUDENT = "/deleteStudent";
    String URI_NEW_GROUP = "/newGroup";
    String EXCEPTION_INVALID_USER = "Invalid username or password";
    String EXCEPTION_USER_ALREADY_EXISTS = "User '%s' already exists";
    String EXCEPTION_GROUP_NOT_EXISTS = "This group doesn't exist";
    String EXCEPTION_GROUP_ALREADY_EXISTS = "This group number already exists";
    String EXCEPTION_EMPTY_CREDENTIALS = "Username and password can't be empty";
    String EXCEPTION_WRONG_NUMBER = "Wrong group number";
    String EXCEPTION_ELSE = "Something went wrong :(";
}
